MONGODB_URI = mongodb+srv://Wresgh:ad123@mern.d1qnb.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "CAMNSKDSMSKM<SMSMDMD"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51OJq8THhluxChvF3wF1Eu4N8TQB11bmabHTlzQXuZQyZCQivOFNyRHQD1y8RTTRYJBS7Jv3FZquph2IoqOvTLtEm00WabL4BPZ
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_9223fac91007c20e92813ff002d2026ab0b18535a6c93a9dd9bc4e9f0aee5e8e"